<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">

    <section id="home-content">
        <h2>Hi there! It's your boy <span class="name">Thiago</span></h2>
        <p class="message">College student, MTG player, skater and Marxist.</p>
        <a href="about.html" class="view-more">View More &#8594;</a>
    </section>
    
</body>
</html>
